{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": ".metadata",
        "hashed_secret": "93311e88d42e6346d2c8f2708b6c7ad6668bd65b",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "android\\app\\google-services.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "android\\app\\google-services.json",
        "hashed_secret": "b02726ca3855318b553b0b2d1b4421aa83944ab4",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "lib\\firebase_options.dart": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib\\firebase_options.dart",
        "hashed_secret": "5dd84f9419c0aeabf25aa6b48d1e7975a7102a04",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "lib\\firebase_options.dart",
        "hashed_secret": "5dd84f9419c0aeabf25aa6b48d1e7975a7102a04",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib\\firebase_options.dart",
        "hashed_secret": "b02726ca3855318b553b0b2d1b4421aa83944ab4",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "lib\\firebase_options.dart",
        "hashed_secret": "b02726ca3855318b553b0b2d1b4421aa83944ab4",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib\\firebase_options.dart",
        "hashed_secret": "5fef7c0914b8c37d6b976db25ea4d4f0e362794e",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "lib\\firebase_options.dart",
        "hashed_secret": "5fef7c0914b8c37d6b976db25ea4d4f0e362794e",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "web\\firebase-messaging-sw.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "web\\firebase-messaging-sw.js",
        "hashed_secret": "5dd84f9419c0aeabf25aa6b48d1e7975a7102a04",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "web\\firebase-messaging-sw.js",
        "hashed_secret": "5dd84f9419c0aeabf25aa6b48d1e7975a7102a04",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "web\\verify-email.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "web\\verify-email.html",
        "hashed_secret": "5dd84f9419c0aeabf25aa6b48d1e7975a7102a04",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "web\\verify-email.html",
        "hashed_secret": "5dd84f9419c0aeabf25aa6b48d1e7975a7102a04",
        "is_verified": false,
        "line_number": 90
      }
    ]
  },
  "generated_at": "2026-01-29T18:17:53Z"
}
